/**index.wxss**/

.header {
  width: 100%;
  height: 700rpx;
  display: flex;
  margin: auto;
  flex-direction: column;
  align-items: center;
  background-color: #fafafb;
}

.tab-slider-container {
  width: 710rpx;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20rpx;
}

.tab-slider--tabs {
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
  top: 0;
  border-radius: 60rpx;
  overflow: hidden;
  background: #fff;
  height: 60rpx;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  box-shadow: 0rpx 0rpx 2rpx 2rpx #012752;
}

.tab-slider--tabs:after {
  content: "";
  width: 50%;
  background: #e4100e;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
  border-radius: 60rpx;
}

.tab-slider--tabs.slide:after {
  left: 50%;
}

.tab-slider--trigger {
  font-size: 10pt;
  line-height: 1;
  font-weight: lighter;
  color: #001226;
  text-transform: uppercase;
  text-align: center;
  padding: 10rpx 30rpx;
  position: relative;
  z-index: 2;
  cursor: pointer;
  display: inline-block;
  -webkit-transition: color 250ms ease-in-out;
  transition: color 250ms ease-in-out;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.tab-slider--trigger.active {
  color: #fff;
}

.tipsContainer {
  width: 500rpx;
  height: 500rpx;
  display: flex;
  margin: 20rpx;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.tipsTitle {
  margin: 50rpx;
  color: #001226;
  font-size: 12pt;
}

.tipsContent {
  width: 500rpx;
  color: #66717d;
  font-size: 9pt;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.imageContainer {
  width: 500rpx;
  height: 500rpx;
  margin: 20rpx;
  background-color: #fff;
}

.bg {
  position: absolute;
  z-index: 0;
  height: 500rpx;
  width: 500rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.handle, .cancel {
  position: absolute;
  z-index: 1;
  width: 20px;
  height: 20px;
}

.btnContainer {
  width: 710rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

button {
  width: 60pt;
  height: 20pt;
  font-size: 8pt;
  background-color: #fff;
  color: #001226;
  box-shadow: 0rpx 0rpx 2rpx 2rpx #e4100e;
}

.tabContainer {
  width: 100%;
  height: 65rpx;
  margin-top: 5rpx;
}

scroll-view {
  width: 100%;
  white-space: nowrap;
}

.tab-con {
  width: 150rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.item-content {
  width: 150rpx;
  display: inline-block;
  text-align: center;
}

.tab {
  width: 150rpx;
  color: #000;
  align-items: center;
  justify-content: center;
  font-size: 10pt;
}

.tab.selected {
  color: #e4100e;
}

.line {
  width: 100rpx;
  height: 5rpx;
  background-color: #e4100e;
}

.divLine {
  width: 100%;
  height: 2rpx;
  background-color: #ccd0d4;
}

.iconContainer {
  width: 100%;
  height: 140rpx;
  margin-top: 5rpx;
}

.icon-content {
  width: 120rpx;
  display: inline-block;
  align-items: center;
  justify-content: center;
  margin: 10rpx 10rpx;
  background-color: #fafafb;
  box-shadow: 0rpx 0rpx 2rpx 2rpx #ccd0d4;
}

.icon-con {
  width: 120rpx;
  height: 120rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.icon-item {
  width: 120rpx;
  height: 120rpx;
}

.hat {
  height: 80px;
  width: 80px;
  position: absolute;
}

.hat.active {
  height: 80px;
  width: 80px;
  position: absolute;
  border: dashed 2px yellow;
  top: 100px;
}
